<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <!-- PWA Meta Tags for fullscreen iPhone -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="G6T-Tasker" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="theme-color"
      content="#2563eb"
      media="(prefers-color-scheme: light)"
    />
    <meta
      name="theme-color"
      content="#1e293b"
      media="(prefers-color-scheme: dark)"
    />
    <meta name="apple-touch-fullscreen" content="yes" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Theme-aware favicon -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.svg"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/favicon.svg"
      media="(prefers-color-scheme: dark)"
    />

    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon-192.png" />

    <title>G6T-Tasker</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
