@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply transition-colors duration-200;
  }

  .dark {
    color-scheme: dark;
  }
  
  /* Ensure full height on mobile and handle safe areas */
  html, body, #root {
    height: 100vh;
    height: 100dvh; /* Dynamic viewport height for mobile */
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
}

@layer components {
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-all duration-200 shadow-sm hover:shadow-md;
  }
  
  .input-field {
    @apply block w-full px-4 py-3 text-gray-900 bg-white border border-gray-200 rounded-lg shadow-sm
      focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent
      transition-all duration-200;
  }

  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }

  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
}

@layer utilities {
  .shadow-soft {
    box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);
  }
  
  .shadow-soft-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  /* Hide scrollbar for horizontal scroll */
  .scrollbar-hide {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
  }
  
  .scrollbar-hide::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
  }
  
  /* Smooth scrolling for mobile tabs */
  .scrollbar-hide {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Ensure proper mobile viewport handling */
  @supports (height: 100dvh) {
    html, body, #root {
      height: 100dvh;
    }
  }
  
  /* Safe area support for devices with notch */
  .pt-safe-top {
    padding-top: max(1rem, env(safe-area-inset-top));
  }
  
  .pb-safe-bottom {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
  
  .pl-safe-left {
    padding-left: max(1rem, env(safe-area-inset-left));
  }
  
  .pr-safe-right {
    padding-right: max(1rem, env(safe-area-inset-right));
  }
  
  /* Mobile-specific optimizations */
  @media (max-width: 768px) {
    .scrollbar-hide {
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
    
    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }
    
    /* Ensure proper touch scrolling on mobile */
    .scrollbar-hide {
      -webkit-overflow-scrolling: touch;
      scroll-snap-type: x mandatory;
    }
    
    /* Prevent horizontal overflow on mobile */
    body {
      overflow-x: hidden;
    }
  }
}